APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N0OHmuqnq2xaRnw4/VFe112yGgllm5QJdkBx+PnOB/s=
APP_DEBUG=true
APP_URL=http://bulsu.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bulsu
DB_USERNAME=root
DB_PASSWORD=r00tb33r

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=parzivalready01@gmail.com
MAIL_PASSWORD=exfrrneiutohbmnl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=parzivalready01@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1523343"
PUSHER_APP_KEY="67af265589dcf05b7526"
PUSHER_APP_SECRET="84b7b5e40822323b7ff7"
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
