- name: FTP Deploy
  uses: SamKirkland/FTP-Deploy-Action@3.1.2
  with:
    ftp-server: ${{ secrets.ftp_servername  }} 

    ftp-username: ${{ secrets.ftp_username }}

    ftp-password: ${{ secrets.ftp_password }}

    local-dir: /test.bulsueprocurement.com/
    git-ftp-args: # optional
